[gd_scene load_steps=5 format=3 uid="uid://b80sgybyag061"]

[ext_resource type="Script" path="res://scenes/game_objects/enemy/basic_enemy.gd" id="1_7i8ya"]
[ext_resource type="Texture2D" uid="uid://w2hsbwytgnwk" path="res://scenes/game_objects/enemy/basic_enemy.png" id="1_ev7wj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qg1j7"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8u7f1"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_7i8ya")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_qg1j7")
debug_color = Color(1, 0.164706, 0.870588, 0.0470588)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_ev7wj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_8u7f1")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.192157)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
