[gd_scene load_steps=6 format=3 uid="uid://pmpul6h1ajrc"]

[ext_resource type="Script" path="res://scenes/game_objects/player/player.gd" id="1_1r0tu"]
[ext_resource type="Texture2D" uid="uid://duolme37r6cha" path="res://scenes/game_objects/player/player.png" id="1_ayds8"]
[ext_resource type="PackedScene" uid="uid://4n47xo83yw4e" path="res://scenes/ability/sword_ability/sword_ability_controller.tscn" id="2_te5sg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y2426"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nrx10"]
radius = 14.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_1r0tu")

[node name="ability_manager" type="Node" parent="."]

[node name="SwordAbilityController" parent="ability_manager" instance=ExtResource("2_te5sg")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ayds8")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_y2426")

[node name="pickup_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickup_area"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_nrx10")
